{
	"name": "sipgateio",
	"version": "0.0.1",
	"description": "The sipgate.io Node.js library",
	"main": "dist/lib/index.js",
	"scripts": {
		"lint": "eslint --fix ./lib/**/*.ts ./examples/**/*.ts",
		"format": "prettier --write **/**.ts",
		"test:dev": "jest ./lib --env=node --watch",
		"test:unit": "jest ./lib --env=node",
		"test:integration": "jest ./bundle --env=jsdom",
		"bundle": "browserify -r ./lib/index.ts:sipgate-io -p tsify -g uglifyify > ./bundle/sipgate-io.js",
		"prepare": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sipgate-io/sipgateio-node.git"
	},
	"files": [
		"/lib"
	],
	"author": {
		"name": "sipgate GmbH",
		"email": "io-team@sipgate.de",
		"url": "https://sipgate.io"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sipgate-io/sipgateio-node/issues"
	},
	"homepage": "https://github.com/sipgate-io/sipgateio-node#readme",
	"husky": {
		"hooks": {
			"pre-commit": "npm run test:unit && lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts}": [
			"npm run format",
			"npm run lint",
			"git add"
		],
		"*.{json,md}": [
			"prettier --write",
			"git add"
		]
	},
	"devDependencies": {
		"@types/atob": "^2.1.2",
		"@types/btoa": "^1.2.3",
		"@types/detect-browser": "^4.0.0",
		"@types/jest": "^24.0.23",
		"@types/nock": "^11.1.0",
		"@typescript-eslint/eslint-plugin": "^2.9.0",
		"@typescript-eslint/parser": "^2.9.0",
		"axios-mock-adapter": "^1.17.0",
		"browserify": "^16.5.0",
		"eslint": "^6.7.1",
		"eslint-config-prettier": "^6.7.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-autofix": "0.0.9",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^3.1.0",
		"jest": "^24.9.0",
		"lint-staged": "^9.4.3",
		"nock": "^11.7.0",
		"prettier": "^1.19.1",
		"ts-jest": "^24.2.0",
		"tsify": "^4.0.1",
		"typescript": "^3.7.2",
		"uglifyify": "^5.0.2"
	},
	"dependencies": {
		"@types/google-libphonenumber": "^7.4.17",
		"axios": "^0.19.0",
		"btoa": "^1.2.1",
		"atob": "^2.1.2",
		"detect-browser": "^4.8.0",
		"file-type": "^12.4.0",
		"google-libphonenumber": "^3.2.6"
	}
}
