{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": ["./lib/**/*"],
	"exclude": ["node_modules", "./lib/**/*.test*.ts"]
}
